spring.datasource.url=jdbc:mysql://localhost:3306/online_book_store?serverTimezone=UTC 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=$MYSQLDB_USER
spring.datasource.password=$MYSQLDB_ROOT_PASSWORD

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=$JWT.EXPIRATION
jwt.secret=$JWT.SECRET
